{
  "name": "@cirru/writer.ts",
  "version": "0.1.3",
  "description": "Cirru Writer in TS",
  "main": "lib/writer.js",
  "author": "Cirru",
  "license": "MIT",
  "scripts": {
    "compile": "tsc -d --outDir lib/",
    "test": "ts-node tests/test-writer.ts"
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
